# KnowledgeOS

./: .env.example  README.md  docker-compose.yaml
KnowledgeOS.Backend/: .dockerignore  Dockerfile  KnowledgeOS.Backend.csproj  KnowledgeOS.Backend.http  KnowledgeOS.Backend.sln  Program.cs  appsettings.Development.json  appsettings.json
KnowledgeOS.Backend/Constants/: Permissions.cs
KnowledgeOS.Backend/Controllers/: AuthController.cs  CategoriesController.cs  InboxController.cs  PreferencesController.cs  ResourcesController.cs  VaultController.cs
KnowledgeOS.Backend/DTOs/Auth/: ChangeDisplayNameDto.cs  ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs
KnowledgeOS.Backend/DTOs/Common/: PagedResult.cs  PainationQuery.cs  SearchQuery.cs  VaultFilter.cs
KnowledgeOS.Backend/DTOs/Resources/: CategoryDto.cs  CreateCategoryDto.cs  CreateResourceDto.cs  InboxResourceDto.cs  ResourceBaseDto.cs  ResourceDto.cs  UpdateResourceCategoryDto.cs  UpdateResourceStatusDto.cs  VaultResourceDto.cs
KnowledgeOS.Backend/DTOs/Users/: UserPreferenceDto.cs
KnowledgeOS.Backend/Data/: AppDbContext.cs  DbSeeder.cs
KnowledgeOS.Backend/Entities/Abstractions/: IsUserOwnedResource.cs
KnowledgeOS.Backend/Entities/Resources/: InboxMetadata.cs  Resource.cs  ResourceStatus.cs  VaultMetadata.cs
KnowledgeOS.Backend/Entities/Tagging/: Category.cs  Tag.cs
KnowledgeOS.Backend/Entities/Users/: ApplicationUser.cs  UserPreference.cs
KnowledgeOS.Backend/Extensions/: ApplicationServicesExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  HangfireExtensions.cs  IdentityExtensions.cs  ModelBuilderOwnershipExtensions.cs  SwaggerExtensions.cs
KnowledgeOS.Backend/Jobs/: AiAnalysisJob.cs  ErrorRecoveryJob.cs  UrlIngestionJob.cs
KnowledgeOS.Backend/Jobs/Abstractions/: IAiAnalysisJob.cs  IErrorRecoveryJob.cs  IUrlIngestionJob.cs
KnowledgeOS.Backend/Migrations/: 20260130171814_InitialSchema.Designer.cs  20260130171814_InitialSchema.cs  20260131014822_AddUserPreferences.Designer.cs  20260131014822_AddUserPreferences.cs  20260202140253_AddIsVaultTarget.Designer.cs  20260202140253_AddIsVaultTarget.cs  20260202204842_SplitResourceMetadata.Designer.cs  20260202204842_SplitResourceMetadata.cs  20260212101138_SecureMetadataFilters.Designer.cs  20260212101138_SecureMetadataFilters.cs  20260219124229_AddHobbiesFieldUserPrefs.Designer.cs  20260219124229_AddHobbiesFieldUserPrefs.cs  AppDbContextModelSnapshot.cs
KnowledgeOS.Backend/Properties/: launchSettings.json
KnowledgeOS.Backend/Services/: CategoryService.cs  CurrentUserService.cs  IdentityService.cs  ResourceFactory.cs  ResourceService.cs  UserPreferencesService.cs
KnowledgeOS.Backend/Services/Abstractions/: ICategoryService.cs  IContentFetcher.cs  ICurrentUserService.cs  IIdentityService.cs  IResourceService.cs  IUserPreferencesService.cs
KnowledgeOS.Backend/Services/Ai/: AiService.cs  OpenRouterProvider.cs
KnowledgeOS.Backend/Services/Content/: WebsiteContentFetcher.cs  (+1 more)
(+30 files in other folders)
